SourceGeneration.Mvvm.Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Width="300" Height="200">
        <GroupBox Header="Login" Padding="10">
            <StackPanel>
                <DockPanel>
                    <Label Content="First Name"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Last Name"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Full Name"/>
                    <TextBox Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <Button Content="Submit" Width="100" Margin="10" Command="{Binding SubmitCommand}"/>
            </StackPanel>
            
            
        </GroupBox>

    </Grid>
</Window>
